# androidtheaccountingapp

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/larmour/daniel/theaccountingapp/: Injection.java  MainActivity.java  UserDataSource.java
MyApplication/app/src/main/java/larmour/daniel/theaccountingapp/persistence/: LocalUserDataSource.java  User.java
MyApplication/app/src/main/java/larmour/daniel/theaccountingapp/ui/: MainActivity.java  ProfileActivity.java  UserViewModel.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  layout_toolbar.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/larmour/daniel/theaccountingapp/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TheAccountingApp/app/: build.gradle  proguard-rules.pro
TheAccountingApp/app/src/androidTest/java/larmour/daniel/theaccountingapp/: ExampleInstrumentedTest.java
TheAccountingApp/app/src/main/: AndroidManifest.xml
TheAccountingApp/app/src/main/java/larmour/daniel/theaccountingapp/persistence/: User.java  UserDao.java  UsersDatabase.java
TheAccountingApp/app/src/main/java/larmour/daniel/theaccountingapp/ui/: MainActivity.java  ProfileActivity.java  UserViewModel.java  ViewModelFactory.java
TheAccountingApp/app/src/main/res/layout/: activity_profile.xml  layout_toolbar.xml
TheAccountingApp/app/src/main/res/menu/: settings.xml
TheAccountingApp/app/src/main/res/values/: dimens.xml  strings.xml
