<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/h1"
            android:textColor="@color/colorAccent"
            android:text="@string/username"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_ird_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/h1"
        android:textColor="@color/colorAccent"
        android:text="@string/username"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>